@import url('https://fonts.googleapis.com/css2?family=Roboto&family=Rock+Salt&display=swap');

#content {
    max-width: 1600px;
    margin:0 auto;
    /*background-color: white;*/ /*i delete this because the image can not be seen*/
}
nav a{
    text-align: center;
    color:#fdfcdc;
    text-decoration: none;
    padding: 35px;
}

#hero-msg h1, #hero-msg h4 {
    text-align: center;

}
.button-box {
    text-align: center;
}
main section {
    text-align: center;
}
#background {
    background-color: #fed9b7;
    height: 725px;
    grid-column: 1/11;
    grid-row: 4/9;
    

}
body {
    background-color: #fdfcdce0;
    font-family: roboto, sans-serif, Arial;
    font-size: 22px;
    padding: 0;
    margin:0;
}
header {
    background-color:#0081a7;
    /*I'm adding the grid */
    display: grid;
    grid-template-columns: 150px auto;
   /*I'm adding the opacity on my own */
   opacity: .8;

}
nav a:hover {
    background-color: white;
    color:#f07167;
     
}
.book, .join{
    background-color: #fed9b7 ;
    color: black;
    text-decoration: none;
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
}
.book:hover, .join:hover{
    background-color: #f07167;
    color:white;
}    

.msg{
    background-color:#00afb9;
    line-height: 1.5em;
    padding: 35px;
    grid-column: 6/10;
    grid-row: 6/7;
    box-shadow: 5px 5px 10px #6f7364;
}
footer {
    background-color: #00afb9 ;
    color:#fdfcdc; 
    padding: 25px 50px;
    margin-top: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;

}
.home-title {
    color:#0081a7;
    font-family: 'rock salt', 'Arial black', sans-serif;
    font-size: 2em;

    margin-top: 10px;

}
h4 {
    color: black;
}

.msg h2 {
    color: white;
    font-family: roboto, sans-serif, Arial;

}
.msg p {
    color:white;
    font-size: .8em;
    padding-bottom: 15px;
   
}
footer a{
    color:black;
    text-decoration: none;
    
}
footer a:hover{
    color:#fdfcdc;
    
}
.logo, .icon{
    width: 80px;
    
}
#hero-img{
    width: 100%;
}

footer p {
    font-size: 1.2em;
} 
footer p a:hover{
    text-decoration:underline;
}
h2{
    margin:0;
}
#logo_link {
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}
.icon{
    padding-top: 10px;
}

footer .social img {
    padding-top: 15px;
}
.rivers-card, .camping-card, .rapids-card{
    margin:200px 0;
}
.card-img{
    border:10px solid #f07167;
    /*adding a half-second transition 0.5*/
    transition: transform .5s;
    /*adding a shadow*/
    box-shadow: 5px 5px 10px #6f7364;
}
.card-img:hover{
    /*it change a opacity when hover over the images*/
    opacity:.6;
    transform:scale(1.1);
}
main section img{
    box-sizing: border-box;
}
nav {
    display:flex;
    justify-content: space-around;
    
}
#hero{
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top:-100px;
}
#hero-box{
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}
#hero-msg{
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top:100px;
}
#hero-msg h4{
    color: white;
}
#hero-msg h1{
    color:#fed9b7;
}
.home-grid{
    display: grid;
    grid-template-columns: repeat(10, 1fr)
}
.card-img, .mountains{
    width: 100%;
}
.rivers-card{
    grid-column: 2/4;
    grid-row: 2/3;
}
.camping-card{
    grid-column: 5/7;
    grid-row: 2/3;
}
.rapids-card{
    grid-column: 8/10;
    grid-row: 2/3;
}
.mountains{
    grid-column: 2/7;
    grid-row: 5/8;
    box-shadow: 5px 5px 10px #6f7364;
}







/* adding new styles for subpage Rivers.html*/
/*if we want to wrap do not use grid, just float:right or left*/
#river-title{
    text-align: center;
    margin:50px auto 80px;
    font-size:1.5em;
    color:#0081a7;
    font-family: 'rock salt', 'Arial black', sans-serif;

}
.img-right, .img-left{
    border:10px solid #fed9b7;
    box-shadow: 5px 5px 10px grey;
    width: 45%;
    height: auto;
    margin-bottom: 10px;
}

.img-right{
    float: right;
    margin-left:40px;
    margin-right: 70px;

}
.img-left{
    float: left;
    margin-left:70px;
    margin-right: 50px
    
}


.river-p1, .river-p2, .river-p3{
  max-width: 100%;
  height: auto;
  padding: 20px 20px;
  text-align: justify;
  font-size: 22px;
  line-height:1.5em;
  margin-bottom: 8%;
  margin-left: 50px;
  margin-right: 50px;
}

.river-p2{
    height: auto;
}
#river-main{
    max-width: 1200px;
    margin:auto;
    
}

.river-subtitle1{
    font-size: 1.2em;
    text-align: left;
    width: 30%;
    margin-left:70px;

}
.river-subtitle2{
    font-size: 1.2em;
    text-align: right;
    width: 30%;
    margin-left:auto;
    margin-right:70px;


}

/*adding FORMS*/
form {
    /* Center the form on the page */
    margin: 0 auto;
    width: 400px;
    /* Form outline */
    padding: 1em;
    border: 1px solid #ccc;
    border-radius: 1em;
  }
  ul {
    list-style: none;
    padding: 0;
    margin: 0;
  }
  form li + li {
    margin-top: 1em;
  }
  label {
    /* Uniform size & alignment */
    display: inline-block;
    width: 90px;
    text-align: right;
}

input,
textarea {
  /* To make sure that all text fields have the same font settings
     By default, textareas have a monospace font */
  font: 1em sans-serif;
  /* Uniform text field size */
  width: 300px;
  box-sizing: border-box;

  /* Match form field borders */
  border: 1px solid #999;
}
input:focus,
textarea:focus {
  /* Additional highlight for focused elements */
  border-color: #000;
}
textarea {
    /* Align multiline text fields with their labels */
    vertical-align: top;
  
    /* Provide space to type some text */
    height: 5em;
  }

  .button {
    /* Align buttons with the text fields */
    padding-left: 90px; /* same size as the label elements */
  }
  button {
    /* This extra margin represent roughly the same space as the space
       between the labels and their text fields */
    margin-left: 0.5em;
  }

  
/*adding style to submitt*/
#feedback {
    background-color: antiquewhite;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    padding: .5em;
    /* make this element invisible until we are ready for it */
    display: none;      
}
.moveDown {
    margin-top: 3em;
}













@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    .home-title {
        font-size: 25px;
        color: #6f7364;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}